<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'/>
		<meta name='viewport' content='width=device-width, initial-scale=1'/>
		<title>Evelyn Bi</title>
		<style>
			body {
				margin: 2em;
				font-size: 16px;
				background-color: whitesmoke;
			}
			.title {
				padding-right: 1em;
			}
			a {
				transition: 0.25s;
				color: gray;
				text-decoration: none;
			}
			a:hover {
				transition: 0.5s;
				color: black;
				text-decoration: none;
			}
			main {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				border-top: 1px black dotted;
				height: 80vh;
				overflow: scroll;
			}
			figure img {
				width: 100%;
			}
			figcaption {
				text-align: center;
			}
			@media (max-width: 1100px) {
				main {
					grid-template-columns: 1fr 1fr 1fr;
				}
			}
			@media (max-width: 550px) {
				main {
					grid-template-columns: 1fr 1fr;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<p><span class="title">About</span>Evelyn Bi is a fine artist and writer pursuing her BFA in Painting at Boston University. She works primarily with oil and wood, and her current research interests include animal structures, archaeology, cel animation, and the interaction between frame and painting.</p>
			<p><span class="title">Contact</span> <a href="#">CV</a>, <a href="https://www.instagram.com/evelynbiart/">Instagram</a>, <a href="">Email</a></p>
		</header>
		<main>
			<figure>
				<img src="images/48.png">
				<figcaption>ceramic book bound with branches and twine</figcaption>
			</figure>
			<figure>
				<img src="images/53.png">
				<figcaption>flower brush holder and slide (with nest and sphere)</figcaption>
			</figure>
			<figure>
				<img src="images/55.png">
				<figcaption>ball and ramp problem</figcaption>
			</figure>
			<figure>
				<img src="images/39.png">
				<figcaption>paper towel holder with sliding lever</figcaption>
			</figure>
			<figure>
				<img src="images/42.png">
				<figcaption>ig stories</figcaption>
			</figure>
			<figure>
				<img src="images/28.png">
				<figcaption>to-do list</figcaption>
			</figure>
			<figure>
				<img src="images/42.png">
				<figcaption>ig stories</figcaption>
			</figure>
			<figure>
				<img src="images/31.png">
				<figcaption>“test tile” mug</figcaption>
			</figure>
			<figure>
				<img src="images/32.png">
				<figcaption>jerry and spike</figcaption>
			</figure>
			<figure>
				<img src="images/15.png">
				<figcaption>brush holders (for asja and sofia)</figcaption>
			</figure>
			<figure>
				<img src="images/21.png">
				<figcaption>contemporary issues 1</figcaption>
			</figure>
			<figure>
				<img src="images/23.png">
				<figcaption>Madame Vuillard Reading the Newspaper</figcaption>
			</figure>
			<figure>
				<img src="images/24.png">
				<figcaption>If Your Home Starts Getting Scary You Can Always Come to Mine</figcaption>
			</figure>
			<figure>
				<img src="images/25.png">
				<figcaption>landscape (after Cai Yuan-qi)</figcaption>
			</figure>
			<figure>
				<img src="images/4.png">
				<figcaption>untitled still</figcaption>
			</figure>
			<figure>
				<img src="images/6.png">
				<figcaption>untitled</figcaption>
			</figure>
			<figure>
				<img src="images/7.png">
				<figcaption>kermit frame</figcaption>
			</figure>
			<figure>
				<img src="images/32.png">
				<figcaption>jerry threatening tom with waking spike</figcaption>
			</figure>
			<figure>
				<img src="images/10.png">
				<figcaption>untitled</figcaption>
			</figure>
			<figure>
				<img src="images/11.png">
				<figcaption>untitled</figcaption>
			</figure>
			<figure>
				<img src="images/12.png">
				<figcaption>untitled</figcaption>
			</figure>
			<figure>
				<img src="images/13.png">
				<figcaption>untitled</figcaption>
			</figure>
		</main>
	</body>
</html>